{
	"name": "call-connect",
	"version": "0.0.1",
	"description": "Text a phone number and get a call back that connects you with that phone number.",
	"scripts": {
		"start": "node lib/main.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dvalentiate/call-connect.git"
	},
	"dependencies": {
		"dotenv": "1.2.0",
		"express": "4.13.3",
		"lodash": "3.10.1",
		"plivo": "0.3.3",
		"node-uuid": "1.4.7",
		"when": "3.7.3"
	},
	"private": false,
	"license": "Do what you want. Anything goes. The web will keep track."
}
